{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Domande:\
1) Che migliorie si possano fare a WEP considerando il suo utilizzo di RC4, \
2) che cosa viene effettuato da Boon a fine analisi con esempio, \
3) possibile difesa a SQL injection \
4)Buffer Overflow possa semplicemente bloccare il programma vittima o meno\
\
1) Le classifiche CWE e OWASP cambiano nel tempo? Perch\'e9?\
2) Per l\'92attacco buffer overflow le istruzioni no-op sono utili? Perch\'e9?\
3) Differenze fra KSA e RNG di RC4, dicendo scopo, struttura e ricorrenza di entrambi\
4) Perch\'e9 in Spin e Promela \'e8 possibile verificare delle propriet\'e0 in un futuro illimitato?}