{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Domande:\
- hook\
- scala dell\'92evidence based design -> cosa indica il termine evidence\
- l\'92ultima definizione del nudge quella sull\'92architettura\
- Di chi \'e8 la piramide dei bisogni\
- Cosa non c\'92\'e8 nel model Frog (validate)\
- A quale legge appartiene \'93use it or lose it\'94\
- Paternalismo libertario -> libert\'e0 di scelta\
- cos\'92\'e8 la fomo\
- la teoria di pierce\
}