\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installazione VM Brainpan}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Azioni preliminari}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificazione della Virtual Machine}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sudo netdiscover.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:netdiscover}{{1}{2}{sudo netdiscover.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sudo nmap\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nmap}{{2}{3}{sudo nmap\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comando sudo dirb per le due porte\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dirb}{{3}{3}{Comando sudo dirb per le due porte\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces http://192.168.1.142:10000/bin/\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exe}{{4}{4}{http://192.168.1.142:10000/bin/\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'eseguibile}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comando wine\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wBp1}{{5}{4}{Comando wine\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Connessione al servizio\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wBp2}{{6}{5}{Connessione al servizio\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacco Brute Force}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cos'è un attacco Brute Force?}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attacco}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primo Attacco}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primo attacco\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:accDen}{{7}{7}{Primo attacco\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Creazione script per Brute Force}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primo attacco Brute Force\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bruteforce1}{{8}{8}{Primo attacco Brute Force\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Utilizzo dello Script}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primo attacco Brute Force\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bfattack1}{{9}{9}{Primo attacco Brute Force\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusione}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Attacco Buffer Overflow}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cos'è il Buffer Overflow?}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attacco}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Controllo presenza Buffer Overflow}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Script 1, attacco Buffer Overflow\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p1}{{10}{11}{Script 1, attacco Buffer Overflow\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Buffer Overflow, con crash\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:o1}{{11}{11}{Buffer Overflow, con crash\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scrittura nel registro EIP}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Buffer Overflow con BBBB nel registro eip\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p2}{{12}{12}{Buffer Overflow con BBBB nel registro eip\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Buffer Overflow con BBBB nel registro eip\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:olly1}{{13}{13}{Buffer Overflow con BBBB nel registro eip\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Buffer Overflow, zoom figura \ref  {fig:olly1}\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:olly2}{{14}{13}{Buffer Overflow, zoom figura \ref {fig:olly1}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Buffer Overflow, con BBBB nel registro EIP\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:olly3}{{15}{14}{Buffer Overflow, con BBBB nel registro EIP\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Buffer Overflow, zoom figura \ref  {fig:olly3}\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:olly4}{{16}{14}{Buffer Overflow, zoom figura \ref {fig:olly3}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ricerca del registro JMP ESP}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Indirizzo registro JMP ESP\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:jmpesp}{{17}{15}{Indirizzo registro JMP ESP\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Creazione reverse shell}{15}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Creazione Reverse Shell\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rs}{{18}{16}{Creazione Reverse Shell\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Script per attacco}{16}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Primo script per attacco con reverse shell\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pythonResult}{{19}{17}{Primo script per attacco con reverse shell\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Creazione handler}{18}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces msfconsole handler\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:h}{{20}{18}{msfconsole handler\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Attacco Buffer Overflow}{18}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Modifica script python}{18}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Script modificato per attacco\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:py4}{{21}{19}{Script modificato per attacco\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusione}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Attacco Riuscito\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:attriu}{{22}{20}{Attacco Riuscito\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ifconfig su macchina vittima\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ifcon}{{23}{21}{ifconfig su macchina vittima\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia e Sitografia}{22}{section.5}\protected@file@percent }
\gdef \@abspage@last{24}
